# kafka-connect-concat-fields

./: README.md  pom.xml
src/main/java/com/github/retry19/kafka/connect/: ConcatFields.java
src/test/java/com/github/retry19/kafka/connect/: ConcatFieldsTest.java
